@import "@/less/const";

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__player {
    background-color: darkslategray;
    font-size: @sizeFontCards;
    color: #FAFAFA;
    display: flex;
    justify-content: center;
    padding: 3vh 2vw;
    width: 100%;
  }

  &__hp {
    background-color: crimson;
    height: 8vh;
    width: 8vh;
    text-align: center;
    font-size: 6vh;
    color: #FAFAFA;
  }

  &__content {
    width: 25%;
  }

  &__button {
    margin: 10% 0;
    background-color: blanchedalmond;
    height: 40px;
    max-width: 200px;
    color: #8C2B3D;
    text-align: center;
    &:hover {
      background-color: whitesmoke;
    }
    &:active {
      background-color: brown;
    }
  }

  &__hand {
    position: relative;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 20vmin;

    &__empty {
      height: auto;
      width: 50%;
      text-align: center;
    }

    .card {
      .loop(@i) when (@i > 0) {
        &:nth-child(@{i}) {
          @shift: (@i - 4) * 4vmin;
          @rotate: (@i - 4) * 5deg;
          transform: translateX(@shift) rotate(@rotate);


          &:hover {
            transform: translateX(@shift) rotate(@rotate) scale(1.1);
            z-index: 10;
          }
        }
        .loop(@i - 1);
      }
      .loop(6);
    }
  }
}