@import "@/less/const";

.card {
  position: absolute;
  width: 15vmin;
  height: 18vmin;
  box-shadow: 4px 4px 15px 4px black;
  padding-top: 3vmin;
  background-color: beige;

  &__text {
    text-align: center;
    font-size: @sizeFontCards;
    margin: 5%;
    color: #000;
  }
}