@import "@/less/const";

.creature {
  position: relative;
  width: 15vmin;
  height: 13vmin;
  box-shadow: 4px 4px 15px 4px gray;
  background-color: antiquewhite;
  padding-top: 2vmin;

  &__text {
    text-align: center;
    font-size: @sizeFontCards;
    margin: 0 5% 3vmin 5%;
  }
}